# Generated by Django 4.2.6 on 2023-10-29 04:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ServiceSubCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service_subcategory_name', models.CharField(default='Generic Service SubCategory', max_length=32, unique=True)),
                ('description', models.CharField(default='Generic Product Service SubCategory Description', max_length=256)),
                ('timestamp', models.DateField(auto_now_add=True)),
                ('updated', models.DateField(auto_now=True)),
                ('status', models.BooleanField(default=True)),
                ('slug', models.SlugField(max_length=16)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ServiceCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service_category_name', models.CharField(default='Generic Service Category', max_length=32, unique=True)),
                ('description', models.CharField(default='Generic Product Service Category Description', max_length=256)),
                ('timestamp', models.DateField(auto_now_add=True)),
                ('updated', models.DateField(auto_now=True)),
                ('status', models.BooleanField(default=True)),
                ('slug', models.SlugField(max_length=16)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Seller',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='General Seller', max_length=32)),
                ('certification', models.CharField(default='Generic Certification', max_length=128)),
                ('timestamp', models.DateField(auto_now_add=True)),
                ('updated', models.DateField(auto_now=True)),
                ('image', models.ImageField(blank=True, default='general_selller.jpg', null=True, upload_to='images/sellers/')),
                ('bio', models.CharField(default='I Love ACI', max_length=256)),
                ('status', models.BooleanField(default=True)),
                ('slug', models.SlugField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Provider',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('provider_name', models.CharField(default='Generic Provider', max_length=32)),
                ('web_page', models.URLField(blank=True, default='https://www.genericwebpage.com', null=True)),
                ('email', models.EmailField(blank=True, default='genericemal@generic.com', max_length=254, null=True)),
                ('static_phone', models.CharField(blank=True, default='1234567890', max_length=13, null=True)),
                ('image', models.ImageField(blank=True, default='general_client.jpg', null=True, upload_to='images/clients/')),
                ('address', models.CharField(blank=True, default='Tijuana BC', max_length=128, null=True)),
                ('status', models.BooleanField(default=False)),
                ('slug', models.SlugField(max_length=16)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ProductSubCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_subcategory_name', models.CharField(default='Generic Product SubCategory', max_length=32, unique=True)),
                ('description', models.CharField(default='Generic Product SubCategory Description', max_length=256)),
                ('timestamp', models.DateField(auto_now_add=True)),
                ('updated', models.DateField(auto_now=True)),
                ('status', models.BooleanField(default=True)),
                ('slug', models.SlugField(max_length=16)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ProductCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_category_name', models.CharField(default='Generic Product Category', max_length=32, unique=True)),
                ('description', models.CharField(default='Generic Product Category Description', max_length=256)),
                ('timestamp', models.DateField(auto_now_add=True)),
                ('updated', models.DateField(auto_now=True)),
                ('status', models.BooleanField(default=True)),
                ('slug', models.SlugField(max_length=16)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service_name', models.CharField(default='Generic Service', max_length=32)),
                ('description', models.CharField(max_length=254)),
                ('stock', models.IntegerField(default=0)),
                ('price', models.FloatField(default=0.0)),
                ('money_type', models.CharField(choices=[('Dolar USA', 'DL'), ('Peso Mexicano', 'MX')], max_length=16)),
                ('status', models.BooleanField(default=True)),
                ('slug', models.SlugField(max_length=16)),
                ('provider', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.provider')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='General Public', max_length=128)),
                ('web_page', models.URLField(blank=True, default='https://www.genericwebpage.com', null=True)),
                ('email', models.EmailField(blank=True, default='genericemal@generic.com', max_length=254, null=True)),
                ('static_phone', models.CharField(blank=True, default='1234567890', max_length=13, null=True)),
                ('celphone', models.CharField(default='1234567890', max_length=10)),
                ('image', models.ImageField(blank=True, default='general_client.jpg', null=True, upload_to='images/clients/')),
                ('address', models.CharField(blank=True, default='Tijuana BC', max_length=128, null=True)),
                ('visit_date', models.DateField(blank=True, null=True)),
                ('status', models.BooleanField(default=False)),
                ('follow_up', models.BooleanField(default=False)),
                ('seller', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.seller')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
