# Generated by Django 4.2.6 on 2023-10-29 05:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0002_client_slug_alter_client_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='service_name',
        ),
        migrations.AddField(
            model_name='product',
            name='product_name',
            field=models.CharField(default='Generic Product', max_length=32),
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service_name', models.CharField(default='Generic Service', max_length=32)),
                ('description', models.CharField(max_length=254)),
                ('stock', models.IntegerField(default=0)),
                ('price', models.FloatField(default=0.0)),
                ('money_type', models.CharField(choices=[('Dolar USA', 'DL'), ('Peso Mexicano', 'MX')], max_length=16)),
                ('status', models.BooleanField(default=True)),
                ('slug', models.SlugField(max_length=16)),
                ('provider', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.provider')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
