# Generated by Django 4.2.6 on 2023-10-29 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_venta_products_venta_services'),
    ]

    operations = [
        migrations.AlterField(
            model_name='venta',
            name='products',
            field=models.ManyToManyField(blank=True, related_name='products', to='core.product'),
        ),
        migrations.AlterField(
            model_name='venta',
            name='services',
            field=models.ManyToManyField(blank=True, related_name='services', to='core.service'),
        ),
    ]
