# Generated by Django 4.2.6 on 2023-10-29 16:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_alter_venta_products_alter_venta_services'),
    ]

    operations = [
        migrations.AddField(
            model_name='productsubcategory',
            name='product_category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.productcategory'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='servicesubcategory',
            name='service_category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.servicecategory'),
            preserve_default=False,
        ),
    ]
